<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:tint="#ffffff"
            android:title="@string/nav_add" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_author"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:tint="#ffffff"
                android:title="@string/nav_author" />
        </menu>
    </item>

</menu>
